m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC GALOPE V3/simulation/modelsim
Ealu
Z1 w1647782620
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC GALOPE V3/vhdl_files/Alu.vhd
Z6 FC:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC GALOPE V3/vhdl_files/Alu.vhd
l0
L11
VibNmdJ0an6VzACZPKb7`Y3
!s100 Q?0l^f8O][^W;2ejiJDWd0
Z7 OV;C;10.5b;63
31
Z8 !s110 1654614871
!i10b 1
Z9 !s108 1654614871.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC GALOPE V3/vhdl_files/Alu.vhd|
Z11 !s107 C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC GALOPE V3/vhdl_files/Alu.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Aarchi
R2
R3
R4
DEx4 work 3 alu 0 22 ibNmdJ0an6VzACZPKb7`Y3
l45
L29
V`:9cGWA>0U9J81a?=8KYA1
!s100 [PG7_:jBK5h4AD^P9T_2K3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecounter
R1
R2
R3
R4
R0
Z14 8C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC GALOPE V3/vhdl_files/Counter.vhd
Z15 FC:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC GALOPE V3/vhdl_files/Counter.vhd
l0
L11
VM;AFf6icB8Ahi@ZRmbVHo0
!s100 GA?fDVaAIiWmKoBN6Cf?L2
R7
31
R8
!i10b 1
R9
Z16 !s90 -reportprogress|300|-93|-work|work|C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC GALOPE V3/vhdl_files/Counter.vhd|
Z17 !s107 C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC GALOPE V3/vhdl_files/Counter.vhd|
!i113 1
R12
R13
Aarchi
R2
R3
R4
DEx4 work 7 counter 0 22 M;AFf6icB8Ahi@ZRmbVHo0
l26
L24
VR?KO7jE0Tgmj@LzCWa0BH3
!s100 A4eDhod[`EOY]AmEXL]4A0
R7
31
R8
!i10b 1
R9
R16
R17
!i113 1
R12
R13
Edisplays
R1
R2
R3
R4
R0
Z18 8C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC GALOPE V3/vhdl_files/Displays.vhd
Z19 FC:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC GALOPE V3/vhdl_files/Displays.vhd
l0
L12
Vdz30Gzb05_>9kU<5g_MR>0
!s100 o2@Lm]JjER>ET7>aoizQN0
R7
31
R8
!i10b 1
R9
Z20 !s90 -reportprogress|300|-93|-work|work|C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC GALOPE V3/vhdl_files/Displays.vhd|
Z21 !s107 C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC GALOPE V3/vhdl_files/Displays.vhd|
!i113 1
R12
R13
Aarchi
R2
R3
R4
DEx4 work 8 displays 0 22 dz30Gzb05_>9kU<5g_MR>0
l34
L28
VWHTmO6z?bZcM7gz67mk431
!s100 N;Z8H[;8@409CgO<iCFcb0
R7
31
R8
!i10b 1
R9
R20
R21
!i113 1
R12
R13
Einstructiondecoder
R1
R2
R3
R4
R0
Z22 8C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC GALOPE V3/vhdl_files/InstructionDecoder.vhd
Z23 FC:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC GALOPE V3/vhdl_files/InstructionDecoder.vhd
l0
L11
VT5Ul>0NKz]FiOf@:B]SP53
!s100 OQ;Okk_T3M78nLOTzJOlX1
R7
31
R8
!i10b 1
R9
Z24 !s90 -reportprogress|300|-93|-work|work|C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC GALOPE V3/vhdl_files/InstructionDecoder.vhd|
Z25 !s107 C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC GALOPE V3/vhdl_files/InstructionDecoder.vhd|
!i113 1
R12
R13
Aarchi
R2
R3
R4
DEx4 work 18 instructiondecoder 0 22 T5Ul>0NKz]FiOf@:B]SP53
l41
L40
V]zUia0d7V7Jo7zjP5`SEk3
!s100 45l>n9C^I<<7EJP0]K?G]0
R7
31
R8
!i10b 1
R9
R24
R25
!i113 1
R12
R13
Epll
R1
R3
R4
R0
Z26 8C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC GALOPE V3/qip_files/PLL/PLL.vhd
Z27 FC:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC GALOPE V3/qip_files/PLL/PLL.vhd
l0
L43
VHcTM3dIFTPZJ7f]G;CC4=3
!s100 H;gJ2P]0PlY:`a>EzzX440
R7
31
R8
!i10b 1
R9
Z28 !s90 -reportprogress|300|-93|-work|work|C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC GALOPE V3/qip_files/PLL/PLL.vhd|
Z29 !s107 C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC GALOPE V3/qip_files/PLL/PLL.vhd|
!i113 1
R12
R13
Asyn
R3
R4
DEx4 work 3 pll 0 22 HcTM3dIFTPZJ7f]G;CC4=3
l138
L55
Vab=>j]NXc;kT?bJV^e[Dg2
!s100 IghQ1^K7ch295@R5Rb4n@0
R7
31
R8
!i10b 1
R9
R28
R29
!i113 1
R12
R13
vPLL_altpll
R8
!i10b 1
!s100 WGmcb6OL18bVE1nhZ>B8W2
I>>_3b4Za0>FZ3NDj]gZ7d2
VDg1SIo80bB@j0V0VzS_@n1
R0
w1653998613
8C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC GALOPE V3/db/PLL_altpll.v
FC:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC GALOPE V3/db/PLL_altpll.v
L0 30
OV;L;10.5b;63
r1
!s85 0
31
R9
!s107 C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC GALOPE V3/db/PLL_altpll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC GALOPE V3/db|C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC GALOPE V3/db/PLL_altpll.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work {+incdir+C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC GALOPE V3/db}
tCvgOpt 0
n@p@l@l_altpll
Eprocessor
Z30 w1654614841
R2
R3
R4
R0
Z31 8C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC GALOPE V3/vhdl_files/Processor.vhd
Z32 FC:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC GALOPE V3/vhdl_files/Processor.vhd
l0
L11
VKUbzUfTz?4ogS54g`;9AG1
!s100 _@UZXX@0Q:WHDB8YX9J3J3
R7
31
R8
!i10b 1
R9
Z33 !s90 -reportprogress|300|-93|-work|work|C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC GALOPE V3/vhdl_files/Processor.vhd|
Z34 !s107 C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC GALOPE V3/vhdl_files/Processor.vhd|
!i113 1
R12
R13
Aarchi
R2
R3
R4
DEx4 work 9 processor 0 22 KUbzUfTz?4ogS54g`;9AG1
l173
L29
VW1@6LDmCE58m7gFEVCBP91
!s100 LdgcfPceB1<_D[^Z;1mf:0
R7
31
R8
!i10b 1
R9
R33
R34
!i113 1
R12
R13
Eprogramcounter
Z35 w1654612366
R2
R3
R4
R0
Z36 8C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC GALOPE V3/vhdl_files/ProgramCounter.vhd
Z37 FC:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC GALOPE V3/vhdl_files/ProgramCounter.vhd
l0
L11
VagH]5]?kd3OJhd0>jG:P53
!s100 cZ>Fm:8=5eeOK5:8FjVf61
R7
31
R8
!i10b 1
R9
Z38 !s90 -reportprogress|300|-93|-work|work|C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC GALOPE V3/vhdl_files/ProgramCounter.vhd|
Z39 !s107 C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC GALOPE V3/vhdl_files/ProgramCounter.vhd|
!i113 1
R12
R13
Aarchi
R2
R3
R4
DEx4 work 14 programcounter 0 22 agH]5]?kd3OJhd0>jG:P53
l48
L34
VnWDD8k3__<ODW6?V6A[260
!s100 [HiTai?mN``VV]A1:;?H?0
R7
31
R8
!i10b 1
R9
R38
R39
!i113 1
R12
R13
Eram_2port
Z40 w1654609913
Z41 DPx9 altera_mf 20 altera_mf_components 0 22 7RjT1Xb9^`L[coRHZN<9k2
R3
R4
R0
Z42 8C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC GALOPE V3/RAM_2PORT.vhd
Z43 FC:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC GALOPE V3/RAM_2PORT.vhd
l0
L42
VJjIJDA>f>HNM?<3_=Y0]41
!s100 OV`_`VabZFSWE5jU@OJah2
R7
31
R8
!i10b 1
R9
Z44 !s90 -reportprogress|300|-93|-work|work|C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC GALOPE V3/RAM_2PORT.vhd|
Z45 !s107 C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC GALOPE V3/RAM_2PORT.vhd|
!i113 1
R12
R13
Asyn
R41
R3
R4
DEx4 work 9 ram_2port 0 22 JjIJDA>f>HNM?<3_=Y0]41
l64
L59
V@W`b2M4CoC`<]HZ5b630R1
!s100 dGZeRA`Je7z`m9<>ScTZF2
R7
31
R8
!i10b 1
R9
R44
R45
!i113 1
R12
R13
Eregisterfile
Z46 w1654239331
Z47 DPx4 work 8 simulpkg 0 22 _ZVe1EQYP03fPgEEz?9eQ2
R2
R3
R4
R0
Z48 8C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC GALOPE V3/vhdl_files/RegisterFile.vhd
Z49 FC:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC GALOPE V3/vhdl_files/RegisterFile.vhd
l0
L12
VDfIlG_Y=hj9]NFn9LoB[F2
!s100 :39Go9Gn=fm?QB3jI04oW0
R7
31
R8
!i10b 1
R9
Z50 !s90 -reportprogress|300|-93|-work|work|C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC GALOPE V3/vhdl_files/RegisterFile.vhd|
Z51 !s107 C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC GALOPE V3/vhdl_files/RegisterFile.vhd|
!i113 1
R12
R13
Aarchi
R47
R2
R3
R4
DEx4 work 12 registerfile 0 22 DfIlG_Y=hj9]NFn9LoB[F2
l63
L28
VmQYj4aMaN=TBePX:fZzXb0
!s100 iVWciXnMUOH[L2:ZLUi5e1
R7
31
R8
!i10b 1
R9
R50
R51
!i113 1
R12
R13
Psimulpkg
R2
R3
R4
R1
R0
8C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC GALOPE V3/custom_lib/simul_var_pkg.vhd
FC:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC GALOPE V3/custom_lib/simul_var_pkg.vhd
l0
L5
V_ZVe1EQYP03fPgEEz?9eQ2
!s100 P<X?YQzQc0I7_QB2R77SZ3
R7
31
Z52 !s110 1654614872
!i10b 1
Z53 !s108 1654614872.000000
!s90 -reportprogress|300|-93|-work|work|C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC GALOPE V3/custom_lib/simul_var_pkg.vhd|
!s107 C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC GALOPE V3/custom_lib/simul_var_pkg.vhd|
!i113 1
R12
R13
Etestbenchtop
Z54 w1654606998
R47
R2
R3
R4
R0
Z55 8C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC GALOPE V3/vhdl_files/TestBench.vhd
Z56 FC:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC GALOPE V3/vhdl_files/TestBench.vhd
l0
L11
V`QDiN=;OL8?J10W_W^NIi1
!s100 XD9`oP6UkhRK9g52KDcJf2
R7
31
R52
!i10b 1
R53
Z57 !s90 -reportprogress|300|-93|-work|work|C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC GALOPE V3/vhdl_files/TestBench.vhd|
Z58 !s107 C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC GALOPE V3/vhdl_files/TestBench.vhd|
!i113 1
R12
R13
Avhdl
R47
R2
R3
R4
DEx4 work 12 testbenchtop 0 22 `QDiN=;OL8?J10W_W^NIi1
l39
L14
VgL:81io[A3Y;GAb7NW3ZU2
!s100 cSSD_I9WT69@]Hz:JHg033
R7
31
R52
!i10b 1
R53
R57
R58
!i113 1
R12
R13
Etop
Z59 w1654612973
R47
R2
R3
R4
R0
Z60 8C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC GALOPE V3/vhdl_files/Top.vhd
Z61 FC:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC GALOPE V3/vhdl_files/Top.vhd
l0
L12
VMR^`ZDR^[@kaeCdWX=2_23
!s100 2mi9no@NbaEPgReEC4aZg1
R7
31
R52
!i10b 1
R53
Z62 !s90 -reportprogress|300|-93|-work|work|C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC GALOPE V3/vhdl_files/Top.vhd|
Z63 !s107 C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC GALOPE V3/vhdl_files/Top.vhd|
!i113 1
R12
R13
Aarchi
R47
R2
R3
R4
Z64 DEx4 work 3 top 0 22 MR^`ZDR^[@kaeCdWX=2_23
l150
L26
Z65 VQD3WJc3f=oeAVdkXXiT282
Z66 !s100 i>;BLM^?NPgYZV9RmT[d@3
R7
31
R52
!i10b 1
R53
R62
R63
!i113 1
R12
R13
