m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/simulation/modelsim
Ealu
Z1 w1655192179
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/Alu.vhd
Z6 FC:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/Alu.vhd
l0
L11
VibNmdJ0an6VzACZPKb7`Y3
!s100 Q?0l^f8O][^W;2ejiJDWd0
Z7 OV;C;10.5b;63
31
Z8 !s110 1655300457
!i10b 1
Z9 !s108 1655300457.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/Alu.vhd|
Z11 !s107 C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/Alu.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Aarchi
R2
R3
R4
DEx4 work 3 alu 0 22 ibNmdJ0an6VzACZPKb7`Y3
l45
L29
V`:9cGWA>0U9J81a?=8KYA1
!s100 [PG7_:jBK5h4AD^P9T_2K3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecounter
R1
R2
R3
R4
R0
Z14 8C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/Counter.vhd
Z15 FC:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/Counter.vhd
l0
L11
VM;AFf6icB8Ahi@ZRmbVHo0
!s100 GA?fDVaAIiWmKoBN6Cf?L2
R7
31
R8
!i10b 1
R9
Z16 !s90 -reportprogress|300|-93|-work|work|C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/Counter.vhd|
Z17 !s107 C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/Counter.vhd|
!i113 1
R12
R13
Aarchi
R2
R3
R4
DEx4 work 7 counter 0 22 M;AFf6icB8Ahi@ZRmbVHo0
l26
L24
VR?KO7jE0Tgmj@LzCWa0BH3
!s100 A4eDhod[`EOY]AmEXL]4A0
R7
31
R8
!i10b 1
R9
R16
R17
!i113 1
R12
R13
Edisplays
Z18 w1655296276
R2
R3
R4
R0
Z19 8C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/Displays.vhd
Z20 FC:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/Displays.vhd
l0
L12
Vdz30Gzb05_>9kU<5g_MR>0
!s100 o2@Lm]JjER>ET7>aoizQN0
R7
31
R8
!i10b 1
R9
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/Displays.vhd|
Z22 !s107 C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/Displays.vhd|
!i113 1
R12
R13
Aarchi
R2
R3
R4
DEx4 work 8 displays 0 22 dz30Gzb05_>9kU<5g_MR>0
l34
L28
Ve5cHNfE_6o^7H6J^ZPHg=1
!s100 1S]1Mz`k_IameA_kVOW8S1
R7
31
R8
!i10b 1
R9
R21
R22
!i113 1
R12
R13
Einstructiondecoder
R1
R2
R3
R4
R0
Z23 8C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/InstructionDecoder.vhd
Z24 FC:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/InstructionDecoder.vhd
l0
L11
VT5Ul>0NKz]FiOf@:B]SP53
!s100 OQ;Okk_T3M78nLOTzJOlX1
R7
31
R8
!i10b 1
R9
Z25 !s90 -reportprogress|300|-93|-work|work|C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/InstructionDecoder.vhd|
Z26 !s107 C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/InstructionDecoder.vhd|
!i113 1
R12
R13
Aarchi
R2
R3
R4
DEx4 work 18 instructiondecoder 0 22 T5Ul>0NKz]FiOf@:B]SP53
l41
L40
V]zUia0d7V7Jo7zjP5`SEk3
!s100 45l>n9C^I<<7EJP0]K?G]0
R7
31
R8
!i10b 1
R9
R25
R26
!i113 1
R12
R13
Eprocessor
Z27 w1655294844
R2
R3
R4
R0
Z28 8C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/Processor.vhd
Z29 FC:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/Processor.vhd
l0
L11
VKUbzUfTz?4ogS54g`;9AG1
!s100 _@UZXX@0Q:WHDB8YX9J3J3
R7
31
R8
!i10b 1
R9
Z30 !s90 -reportprogress|300|-93|-work|work|C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/Processor.vhd|
Z31 !s107 C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/Processor.vhd|
!i113 1
R12
R13
Aarchi
R2
R3
R4
DEx4 work 9 processor 0 22 KUbzUfTz?4ogS54g`;9AG1
l178
L29
VfbYHcBWgWmgI7[[zS<z>;1
!s100 <GYQ8Ji;Aa0B;Z`WI_@J82
R7
31
R8
!i10b 1
R9
R30
R31
!i113 1
R12
R13
Eprogramcounter
Z32 w1655297746
R2
R3
R4
R0
Z33 8C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/ProgramCounter.vhd
Z34 FC:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/ProgramCounter.vhd
l0
L11
VTVBbKieK6XRBJO1;aC^MB0
!s100 AY4SU2]J0D69@6QlHD>nH2
R7
31
R8
!i10b 1
R9
Z35 !s90 -reportprogress|300|-93|-work|work|C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/ProgramCounter.vhd|
Z36 !s107 C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/ProgramCounter.vhd|
!i113 1
R12
R13
Aarchi
R2
R3
R4
DEx4 work 14 programcounter 0 22 TVBbKieK6XRBJO1;aC^MB0
l50
L36
VgzZQ]bYHaYVlfa>o[P4@50
!s100 Pj2ZC=TAXDdB00Xb5kz:N1
R7
31
R8
!i10b 1
R9
R35
R36
!i113 1
R12
R13
Eram_2port
R1
Z37 DPx9 altera_mf 20 altera_mf_components 0 22 7RjT1Xb9^`L[coRHZN<9k2
R3
R4
R0
Z38 8C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/RAM_2PORT.vhd
Z39 FC:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/RAM_2PORT.vhd
l0
L42
VM]];fY=REOYnLfS@om[Z70
!s100 ORMiE:C_1nRA_hSN9;U8@2
R7
31
R8
!i10b 1
R9
Z40 !s90 -reportprogress|300|-93|-work|work|C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/RAM_2PORT.vhd|
Z41 !s107 C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/RAM_2PORT.vhd|
!i113 1
R12
R13
Asyn
R37
R3
R4
DEx4 work 9 ram_2port 0 22 M]];fY=REOYnLfS@om[Z70
l64
L59
V4TH;8Z=FLHK4574L?i4hU1
!s100 9;S`lkFUQO8TI9S2dk?7d0
R7
31
R8
!i10b 1
R9
R40
R41
!i113 1
R12
R13
Eregisterfile
R1
Z42 DPx4 work 8 simulpkg 0 22 _ZVe1EQYP03fPgEEz?9eQ2
R2
R3
R4
R0
Z43 8C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/RegisterFile.vhd
Z44 FC:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/RegisterFile.vhd
l0
L12
VDfIlG_Y=hj9]NFn9LoB[F2
!s100 :39Go9Gn=fm?QB3jI04oW0
R7
31
R8
!i10b 1
R9
Z45 !s90 -reportprogress|300|-93|-work|work|C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/RegisterFile.vhd|
Z46 !s107 C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/RegisterFile.vhd|
!i113 1
R12
R13
Aarchi
R42
R2
R3
R4
DEx4 work 12 registerfile 0 22 DfIlG_Y=hj9]NFn9LoB[F2
l63
L28
VmQYj4aMaN=TBePX:fZzXb0
!s100 iVWciXnMUOH[L2:ZLUi5e1
R7
31
R8
!i10b 1
R9
R45
R46
!i113 1
R12
R13
Psimulpkg
R2
R3
R4
R1
R0
8C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/custom_lib/simul_var_pkg.vhd
FC:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/custom_lib/simul_var_pkg.vhd
l0
L5
V_ZVe1EQYP03fPgEEz?9eQ2
!s100 P<X?YQzQc0I7_QB2R77SZ3
R7
31
R8
!i10b 1
R9
!s90 -reportprogress|300|-93|-work|work|C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/custom_lib/simul_var_pkg.vhd|
!s107 C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/custom_lib/simul_var_pkg.vhd|
!i113 1
R12
R13
Etest
R1
R3
R4
R0
Z47 8C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/test.vhd
Z48 FC:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/test.vhd
l0
L42
V1e?B`Jm@5F5PW0d0B:NO[1
!s100 ?RY7abBnYKQOjTCh2F5e`1
R7
31
R8
!i10b 1
R9
Z49 !s90 -reportprogress|300|-93|-work|work|C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/test.vhd|
Z50 !s107 C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/test.vhd|
!i113 1
R12
R13
Asyn
R3
R4
DEx4 work 4 test 0 22 1e?B`Jm@5F5PW0d0B:NO[1
l131
L53
VDSKZ5A3cP>CkhRf<`n:Rh2
!s100 T0RaF>kFcFhaSFI9gB@i62
R7
31
R8
!i10b 1
R9
R49
R50
!i113 1
R12
R13
vtest_altpll
R8
!i10b 1
!s100 6k0P;J5O7dWfgFKNQjDQY0
IaLE:icCl[KTPb;]IW`e?>0
VDg1SIo80bB@j0V0VzS_@n1
R0
w1655192962
8C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/db/test_altpll.v
FC:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/db/test_altpll.v
L0 30
OV;L;10.5b;63
r1
!s85 0
31
!s108 1655300456.000000
!s107 C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/db/test_altpll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/db|C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/db/test_altpll.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work {+incdir+C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/db}
tCvgOpt 0
Etestbenchtop
Z51 w1655298410
R42
R2
R3
R4
R0
Z52 8C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/TestBench.vhd
Z53 FC:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/TestBench.vhd
l0
L11
V`QDiN=;OL8?J10W_W^NIi1
!s100 XD9`oP6UkhRK9g52KDcJf2
R7
31
R8
!i10b 1
R9
Z54 !s90 -reportprogress|300|-93|-work|work|C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/TestBench.vhd|
Z55 !s107 C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/TestBench.vhd|
!i113 1
R12
R13
Avhdl
R42
R2
R3
R4
DEx4 work 12 testbenchtop 0 22 `QDiN=;OL8?J10W_W^NIi1
l39
L14
VFcnS^WDUSh9Z<C_MHT==g1
!s100 ON:ATMk?FZ=IUSR4I[14Q1
R7
31
R8
!i10b 1
R9
R54
R55
!i113 1
R12
R13
Etop
Z56 w1655299301
R42
R2
R3
R4
R0
Z57 8C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/Top.vhd
Z58 FC:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/Top.vhd
l0
L12
Vi_3B6^zz3liM6l>GfZG_o0
!s100 iQL;ASdi7^m3LBc74gC2Z3
R7
31
R8
!i10b 1
R9
Z59 !s90 -reportprogress|300|-93|-work|work|C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/Top.vhd|
Z60 !s107 C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/Top.vhd|
!i113 1
R12
R13
Aarchi
R42
R2
R3
R4
DEx4 work 3 top 0 22 i_3B6^zz3liM6l>GfZG_o0
l160
L27
VFNO9:;e>JaCVBnUSQ[Ti^2
!s100 NaiI2c@m;=V;X80CM0DZ62
R7
31
R8
!i10b 1
R9
R59
R60
!i113 1
R12
R13
