m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/simulation/modelsim
Ealu
Z1 w1655192179
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/Alu.vhd
Z6 FC:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/Alu.vhd
l0
L11
VibNmdJ0an6VzACZPKb7`Y3
!s100 Q?0l^f8O][^W;2ejiJDWd0
Z7 OV;C;10.5b;63
31
Z8 !s110 1656418897
!i10b 1
Z9 !s108 1656418897.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/Alu.vhd|
Z11 !s107 C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/Alu.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Aarchi
R2
R3
R4
DEx4 work 3 alu 0 22 ibNmdJ0an6VzACZPKb7`Y3
l45
L29
V`:9cGWA>0U9J81a?=8KYA1
!s100 [PG7_:jBK5h4AD^P9T_2K3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eclock1m
R1
R3
R4
R0
Z14 8C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/clock1M.vhd
Z15 FC:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/clock1M.vhd
l0
L42
VDXIOhH16mNccdXPWnZAeM2
!s100 Ye>Gf_Qd@K01j4jmmKFHc0
R7
31
R8
!i10b 1
R9
Z16 !s90 -reportprogress|300|-93|-work|work|C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/clock1M.vhd|
Z17 !s107 C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/clock1M.vhd|
!i113 1
R12
R13
Asyn
R3
R4
DEx4 work 7 clock1m 0 22 DXIOhH16mNccdXPWnZAeM2
l131
L53
V][:D@0_IC`<l2H3DW>b<U3
!s100 JcVYeKLlB85Cm0Zc5VeGF0
R7
31
R8
!i10b 1
R9
R16
R17
!i113 1
R12
R13
vclock1M_altpll
R8
!i10b 1
!s100 FcYN=c]A526FHFPAWJkcW1
IQc1V1j@FD1m6V@YHibXX@0
VDg1SIo80bB@j0V0VzS_@n1
R0
w1655737789
8C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/db/clock1M_altpll.v
FC:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/db/clock1M_altpll.v
L0 30
OV;L;10.5b;63
r1
!s85 0
31
R9
!s107 C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/db/clock1M_altpll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/db|C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/db/clock1M_altpll.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work {+incdir+C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/db}
tCvgOpt 0
nclock1@m_altpll
Ecounter
R1
R2
R3
R4
R0
Z18 8C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/Counter.vhd
Z19 FC:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/Counter.vhd
l0
L11
VM;AFf6icB8Ahi@ZRmbVHo0
!s100 GA?fDVaAIiWmKoBN6Cf?L2
R7
31
R8
!i10b 1
R9
Z20 !s90 -reportprogress|300|-93|-work|work|C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/Counter.vhd|
Z21 !s107 C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/Counter.vhd|
!i113 1
R12
R13
Aarchi
R2
R3
R4
DEx4 work 7 counter 0 22 M;AFf6icB8Ahi@ZRmbVHo0
l26
L24
VR?KO7jE0Tgmj@LzCWa0BH3
!s100 A4eDhod[`EOY]AmEXL]4A0
R7
31
R8
!i10b 1
R9
R20
R21
!i113 1
R12
R13
Edebuger
Z22 w1656402411
Z23 DPx4 work 8 simulpkg 0 22 1W_VhHLEYC<_6lY0_=Z5i0
R2
R3
R4
R0
Z24 8C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/DEBUGER.vhd
Z25 FC:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/DEBUGER.vhd
l0
L11
VD3A:LGT>2?nmXGkZh<@>j0
!s100 KF=CEn>LeflOK;ZOX3AVh0
R7
31
R8
!i10b 1
R9
Z26 !s90 -reportprogress|300|-93|-work|work|C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/DEBUGER.vhd|
Z27 !s107 C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/DEBUGER.vhd|
!i113 1
R12
R13
Aarchi
R23
R2
R3
R4
DEx4 work 7 debuger 0 22 D3A:LGT>2?nmXGkZh<@>j0
l39
L28
V71J[nb1ai0MHB]eDjDn<j0
!s100 YOJHHSYkibGiRUQkB=:3Z3
R7
31
R8
!i10b 1
R9
R26
R27
!i113 1
R12
R13
Edisplays
Z28 w1655296276
R2
R3
R4
R0
Z29 8C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/Displays.vhd
Z30 FC:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/Displays.vhd
l0
L12
Vdz30Gzb05_>9kU<5g_MR>0
!s100 o2@Lm]JjER>ET7>aoizQN0
R7
31
R8
!i10b 1
R9
Z31 !s90 -reportprogress|300|-93|-work|work|C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/Displays.vhd|
Z32 !s107 C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/Displays.vhd|
!i113 1
R12
R13
Aarchi
R2
R3
R4
DEx4 work 8 displays 0 22 dz30Gzb05_>9kU<5g_MR>0
l34
L28
Ve5cHNfE_6o^7H6J^ZPHg=1
!s100 1S]1Mz`k_IameA_kVOW8S1
R7
31
R8
!i10b 1
R9
R31
R32
!i113 1
R12
R13
Einstructiondecoder
R1
R2
R3
R4
R0
Z33 8C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/InstructionDecoder.vhd
Z34 FC:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/InstructionDecoder.vhd
l0
L11
VT5Ul>0NKz]FiOf@:B]SP53
!s100 OQ;Okk_T3M78nLOTzJOlX1
R7
31
R8
!i10b 1
R9
Z35 !s90 -reportprogress|300|-93|-work|work|C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/InstructionDecoder.vhd|
Z36 !s107 C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/InstructionDecoder.vhd|
!i113 1
R12
R13
Aarchi
R2
R3
R4
DEx4 work 18 instructiondecoder 0 22 T5Ul>0NKz]FiOf@:B]SP53
l41
L40
V]zUia0d7V7Jo7zjP5`SEk3
!s100 45l>n9C^I<<7EJP0]K?G]0
R7
31
R8
!i10b 1
R9
R35
R36
!i113 1
R12
R13
Eprocessor
Z37 w1656085291
R2
R3
R4
R0
Z38 8C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/Processor.vhd
Z39 FC:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/Processor.vhd
l0
L11
VeDKb:F5UObTge4NLQMX2b1
!s100 ^fLgFbml4mHkNY[NE4h@W3
R7
31
Z40 !s110 1656418898
!i10b 1
R9
Z41 !s90 -reportprogress|300|-93|-work|work|C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/Processor.vhd|
Z42 !s107 C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/Processor.vhd|
!i113 1
R12
R13
Aarchi
R2
R3
R4
DEx4 work 9 processor 0 22 eDKb:F5UObTge4NLQMX2b1
l186
L30
VQ?H;lnHENZ6HO2fEbSR@H3
!s100 lCGQa2?>kUg>KD70jXFHa2
R7
31
R40
!i10b 1
R9
R41
R42
!i113 1
R12
R13
Eprogramcounter
Z43 w1656059020
R2
R3
R4
R0
Z44 8C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/ProgramCounter.vhd
Z45 FC:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/ProgramCounter.vhd
l0
L11
VQMeW;3aNYiEhHM6S]PS1?1
!s100 5AFHQT4z6QENgE;aFZhWP1
R7
31
R40
!i10b 1
Z46 !s108 1656418898.000000
Z47 !s90 -reportprogress|300|-93|-work|work|C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/ProgramCounter.vhd|
Z48 !s107 C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/ProgramCounter.vhd|
!i113 1
R12
R13
Aarchi
R2
R3
R4
DEx4 work 14 programcounter 0 22 QMeW;3aNYiEhHM6S]PS1?1
l52
L38
Vl:=XM?8NGdc85DBIgkP]L1
!s100 _F_O]g>h^K32VV6QBeflH0
R7
31
R40
!i10b 1
R46
R47
R48
!i113 1
R12
R13
Eram_2port
Z49 w1655883619
Z50 DPx9 altera_mf 20 altera_mf_components 0 22 7RjT1Xb9^`L[coRHZN<9k2
R3
R4
R0
Z51 8C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/RAM_2PORT.vhd
Z52 FC:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/RAM_2PORT.vhd
l0
L42
VM]];fY=REOYnLfS@om[Z70
!s100 ORMiE:C_1nRA_hSN9;U8@2
R7
31
R40
!i10b 1
R46
Z53 !s90 -reportprogress|300|-93|-work|work|C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/RAM_2PORT.vhd|
Z54 !s107 C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/RAM_2PORT.vhd|
!i113 1
R12
R13
Asyn
R50
R3
R4
DEx4 work 9 ram_2port 0 22 M]];fY=REOYnLfS@om[Z70
l66
L59
VKCAQK]6]BZ=:R>K5k<Vj00
!s100 JASoIG8OFL_9M[K2b:I?22
R7
31
R40
!i10b 1
R46
R53
R54
!i113 1
R12
R13
Eregisterfile
Z55 w1655989728
R23
R2
R3
R4
R0
Z56 8C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/RegisterFile.vhd
Z57 FC:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/RegisterFile.vhd
l0
L12
V97Ii3naiLA8PL6WU^7Y7I1
!s100 9XFaBIE?UCY0A:FjoBJkI3
R7
31
R40
!i10b 1
R46
Z58 !s90 -reportprogress|300|-93|-work|work|C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/RegisterFile.vhd|
Z59 !s107 C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/RegisterFile.vhd|
!i113 1
R12
R13
Aarchi
R23
R2
R3
R4
DEx4 work 12 registerfile 0 22 97Ii3naiLA8PL6WU^7Y7I1
l34
L29
V6?7M_c_iKcF;eR^^7h_o=3
!s100 TAA9XU2jYPG1[=9<]GCOY2
R7
31
R40
!i10b 1
R46
R58
R59
!i113 1
R12
R13
Esdram_32b
Z60 w1656417016
R23
Z61 DPx4 work 13 sdram_package 0 22 jX?9fHTz@a4Fc@VV]CO8b0
R2
R3
R4
R0
Z62 8C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/SDRAM_32b.vhd
Z63 FC:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/SDRAM_32b.vhd
l0
L9
Vd>c[00i`]D09c<A=8VTgD1
!s100 kTZCAP<VlTX>hb;FU^C:N1
R7
31
R40
!i10b 1
R46
Z64 !s90 -reportprogress|300|-93|-work|work|C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/SDRAM_32b.vhd|
Z65 !s107 C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/SDRAM_32b.vhd|
!i113 1
R12
R13
Avhdl
R23
R61
R2
R3
R4
DEx4 work 9 sdram_32b 0 22 d>c[00i`]D09c<A=8VTgD1
l55
L40
V>FD]eo@1D1;`RY4LAC<=S1
!s100 ZVZ^Y@66:3Rb4IM:]16F`0
R7
31
R40
!i10b 1
R46
R64
R65
!i113 1
R12
R13
Esdram_controller
Z66 w1656087025
R61
R2
R3
R4
R0
Z67 8C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/SDRAM_controller.vhd
Z68 FC:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/SDRAM_controller.vhd
l0
L11
VmaNmd=SSVTfWNzL`3md5M2
!s100 @4m8`WWcciHejgNnOVa3z3
R7
31
R40
!i10b 1
R46
Z69 !s90 -reportprogress|300|-93|-work|work|C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/SDRAM_controller.vhd|
Z70 !s107 C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/SDRAM_controller.vhd|
!i113 1
R12
R13
Avhdl
R61
R2
R3
R4
DEx4 work 16 sdram_controller 0 22 maNmd=SSVTfWNzL`3md5M2
l68
L32
VnM_W73HAc3_Az?`VeD[zA0
!s100 R@`@z4[X5GM`e^11;Rc660
R7
31
R40
!i10b 1
R46
R69
R70
!i113 1
R12
R13
Psdram_package
R2
R3
R4
w1653318179
R0
8C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/SDRAM_package.vhd
FC:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/SDRAM_package.vhd
l0
L5
VjX?9fHTz@a4Fc@VV]CO8b0
!s100 QhSA2?R8?7[[4h1maWa:E2
R7
31
R40
!i10b 1
R46
!s90 -reportprogress|300|-93|-work|work|C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/SDRAM_package.vhd|
!s107 C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/SDRAM_package.vhd|
!i113 1
R12
R13
Esegmentdecoder
Z71 w1655734205
R2
R3
R4
R0
Z72 8C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/SegmentDecoder.vhd
Z73 FC:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/SegmentDecoder.vhd
l0
L5
V`IlP<baPbKgjzXLHS9O?^3
!s100 mj:e?YB7b8=SEYf1R<2fl3
R7
31
R40
!i10b 1
R46
Z74 !s90 -reportprogress|300|-93|-work|work|C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/SegmentDecoder.vhd|
Z75 !s107 C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/SegmentDecoder.vhd|
!i113 1
R12
R13
Avhdl
R2
R3
R4
DEx4 work 14 segmentdecoder 0 22 `IlP<baPbKgjzXLHS9O?^3
l12
L11
V3mElSndeTj6iHZbK28YN_2
!s100 M<z>?TTL:XSSVGa6J5I1M3
R7
31
R40
!i10b 1
R46
R74
R75
!i113 1
R12
R13
Psimulpkg
R2
R3
R4
w1656416882
R0
8C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/custom_lib/simul_var_pkg.vhd
FC:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/custom_lib/simul_var_pkg.vhd
l0
L5
V1W_VhHLEYC<_6lY0_=Z5i0
!s100 @kej5NnZUgX9<omh`2OJ`0
R7
31
R40
!i10b 1
R46
!s90 -reportprogress|300|-93|-work|work|C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/custom_lib/simul_var_pkg.vhd|
!s107 C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/custom_lib/simul_var_pkg.vhd|
!i113 1
R12
R13
Etestbenchtop
Z76 w1656418868
R23
R2
R3
R4
R0
Z77 8C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/TestBench.vhd
Z78 FC:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/TestBench.vhd
l0
L11
V`QDiN=;OL8?J10W_W^NIi1
!s100 XD9`oP6UkhRK9g52KDcJf2
R7
31
R40
!i10b 1
R46
Z79 !s90 -reportprogress|300|-93|-work|work|C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/TestBench.vhd|
Z80 !s107 C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/TestBench.vhd|
!i113 1
R12
R13
Avhdl
R23
R2
R3
R4
DEx4 work 12 testbenchtop 0 22 `QDiN=;OL8?J10W_W^NIi1
l50
L14
V3g_[o1QWLKlVA_R?cZmTd3
!s100 M>ekee;QMW]fXdhhneS9@3
R7
31
R40
!i10b 1
R46
R79
R80
!i113 1
R12
R13
Etop
Z81 w1656418582
R61
R23
R2
R3
R4
R0
Z82 8C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/Top.vhd
Z83 FC:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/Top.vhd
l0
L13
VcMGbl]Ue2h2nmBWCBd]MA3
!s100 4f=245K5B>mI^[ae>CaMH3
R7
31
R40
!i10b 1
R46
Z84 !s90 -reportprogress|300|-93|-work|work|C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/Top.vhd|
Z85 !s107 C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/Top.vhd|
!i113 1
R12
R13
Aarchi
R61
R23
R2
R3
R4
Z86 DEx4 work 3 top 0 22 cMGbl]Ue2h2nmBWCBd]MA3
l285
L38
Z87 Vl25^Z0XXj2]6hO8bQ]KRW2
Z88 !s100 PLdZl`CTIX6I6SS<_igi:3
R7
31
R40
!i10b 1
R46
R84
R85
!i113 1
R12
R13
