m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/simulation/modelsim
Ealu
Z1 w1655192179
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/Alu.vhd
Z6 FC:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/Alu.vhd
l0
L11
VibNmdJ0an6VzACZPKb7`Y3
!s100 Q?0l^f8O][^W;2ejiJDWd0
Z7 OV;C;10.5b;63
31
Z8 !s110 1657176130
!i10b 1
Z9 !s108 1657176129.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/Alu.vhd|
Z11 !s107 C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/Alu.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Aarchi
R2
R3
R4
DEx4 work 3 alu 0 22 ibNmdJ0an6VzACZPKb7`Y3
l45
L29
V`:9cGWA>0U9J81a?=8KYA1
!s100 [PG7_:jBK5h4AD^P9T_2K3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eclock1m
R1
R3
R4
R0
Z14 8C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/clock1M.vhd
Z15 FC:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/clock1M.vhd
l0
L42
VDXIOhH16mNccdXPWnZAeM2
!s100 Ye>Gf_Qd@K01j4jmmKFHc0
R7
31
R8
!i10b 1
Z16 !s108 1657176130.000000
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/clock1M.vhd|
Z18 !s107 C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/clock1M.vhd|
!i113 1
R12
R13
Asyn
R3
R4
DEx4 work 7 clock1m 0 22 DXIOhH16mNccdXPWnZAeM2
l131
L53
V][:D@0_IC`<l2H3DW>b<U3
!s100 JcVYeKLlB85Cm0Zc5VeGF0
R7
31
R8
!i10b 1
R16
R17
R18
!i113 1
R12
R13
vclock1M_altpll
Z19 !s110 1657176129
!i10b 1
!s100 FcYN=c]A526FHFPAWJkcW1
Imm5H?92mEAKVjWQ3QoM?=0
VDg1SIo80bB@j0V0VzS_@n1
R0
w1655737789
8C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/db/clock1m_altpll.v
FC:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/db/clock1m_altpll.v
L0 30
OV;L;10.5b;63
r1
!s85 0
31
R9
!s107 C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/db/clock1m_altpll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/db|C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/db/clock1m_altpll.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work {+incdir+C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/db}
tCvgOpt 0
nclock1@m_altpll
Ecounter
R1
R2
R3
R4
R0
Z20 8C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/Counter.vhd
Z21 FC:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/Counter.vhd
l0
L11
VM;AFf6icB8Ahi@ZRmbVHo0
!s100 GA?fDVaAIiWmKoBN6Cf?L2
R7
31
R19
!i10b 1
R9
Z22 !s90 -reportprogress|300|-93|-work|work|C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/Counter.vhd|
Z23 !s107 C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/Counter.vhd|
!i113 1
R12
R13
Aarchi
R2
R3
R4
DEx4 work 7 counter 0 22 M;AFf6icB8Ahi@ZRmbVHo0
l26
L24
VR?KO7jE0Tgmj@LzCWa0BH3
!s100 A4eDhod[`EOY]AmEXL]4A0
R7
31
R19
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Edebuger
Z24 w1656505170
Z25 DPx4 work 8 simulpkg 0 22 @V54B[kz]1kN3iX66fIcS3
R2
R3
R4
R0
Z26 8C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/DEBUGER.vhd
Z27 FC:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/DEBUGER.vhd
l0
L11
VD3A:LGT>2?nmXGkZh<@>j0
!s100 KF=CEn>LeflOK;ZOX3AVh0
R7
31
R8
!i10b 1
R16
Z28 !s90 -reportprogress|300|-93|-work|work|C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/DEBUGER.vhd|
Z29 !s107 C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/DEBUGER.vhd|
!i113 1
R12
R13
Aarchi
R25
R2
R3
R4
DEx4 work 7 debuger 0 22 D3A:LGT>2?nmXGkZh<@>j0
l39
L28
VElU`JAWZnTHTGcek2nL`n2
!s100 K`9=>aGgN1e?cBbgiCd;J1
R7
31
R8
!i10b 1
R16
R28
R29
!i113 1
R12
R13
Edisplays
Z30 w1655296276
R2
R3
R4
R0
Z31 8C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/Displays.vhd
Z32 FC:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/Displays.vhd
l0
L12
Vdz30Gzb05_>9kU<5g_MR>0
!s100 o2@Lm]JjER>ET7>aoizQN0
R7
31
R19
!i10b 1
R9
Z33 !s90 -reportprogress|300|-93|-work|work|C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/Displays.vhd|
Z34 !s107 C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/Displays.vhd|
!i113 1
R12
R13
Aarchi
R2
R3
R4
DEx4 work 8 displays 0 22 dz30Gzb05_>9kU<5g_MR>0
l34
L28
Ve5cHNfE_6o^7H6J^ZPHg=1
!s100 1S]1Mz`k_IameA_kVOW8S1
R7
31
R19
!i10b 1
R9
R33
R34
!i113 1
R12
R13
Einstructiondecoder
Z35 w1657118353
R2
R3
R4
R0
Z36 8C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/InstructionDecoder.vhd
Z37 FC:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/InstructionDecoder.vhd
l0
L15
VoV`3NhoMRzDLZZgQQRj8O1
!s100 ba?1iX>d]fFPjPI=O6Pn<2
R7
31
R19
!i10b 1
R9
Z38 !s90 -reportprogress|300|-93|-work|work|C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/InstructionDecoder.vhd|
Z39 !s107 C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/InstructionDecoder.vhd|
!i113 1
R12
R13
Aarchi
R2
R3
R4
DEx4 work 18 instructiondecoder 0 22 oV`3NhoMRzDLZZgQQRj8O1
l51
L47
V9T5?;ODogF>>]D4cPP>_c0
!s100 <?Z^U72:VMN5^A3L>Nheb0
R7
31
R19
!i10b 1
R9
R38
R39
!i113 1
R12
R13
Eminicache
Z40 w1657128666
Z41 DPx4 work 13 sdram_package 0 22 jX?9fHTz@a4Fc@VV]CO8b0
R25
R2
R3
R4
R0
Z42 8C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/miniCache.vhd
Z43 FC:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/miniCache.vhd
l0
L13
VCVe[I^gedOIIQBiiY4f3T1
!s100 H:Vj6KZIm4W7E:a4Kl;Wz0
R7
31
R8
!i10b 1
R16
Z44 !s90 -reportprogress|300|-93|-work|work|C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/miniCache.vhd|
Z45 !s107 C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/miniCache.vhd|
!i113 1
R12
R13
Aarchi
R41
R25
R2
R3
R4
DEx4 work 9 minicache 0 22 CVe[I^gedOIIQBiiY4f3T1
l81
L42
V;:@H8Fz6Pb[jIWd@ARb^U3
!s100 A]Dfe`I:2;zIDgCa??T[23
R7
31
R8
!i10b 1
R16
R44
R45
!i113 1
R12
R13
Eprocessor
Z46 w1657120442
R2
R3
R4
R0
Z47 8C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/Processor.vhd
Z48 FC:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/Processor.vhd
l0
L11
Va9SRm1EhmOGUk?UVh<jN91
!s100 DSG2B[jeFE2U:c;=ThiPW3
R7
31
R19
!i10b 1
R9
Z49 !s90 -reportprogress|300|-93|-work|work|C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/Processor.vhd|
Z50 !s107 C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/Processor.vhd|
!i113 1
R12
R13
Aarchi
R2
R3
R4
DEx4 work 9 processor 0 22 a9SRm1EhmOGUk?UVh<jN91
l188
L30
V0M6604HHe[2m]EZLRB[H<0
!s100 2_^alF6g8J;9>[c9fcZdg0
R7
31
R19
!i10b 1
R9
R49
R50
!i113 1
R12
R13
Eprogramcounter
Z51 w1657120282
R2
R3
R4
R0
Z52 8C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/ProgramCounter.vhd
Z53 FC:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/ProgramCounter.vhd
l0
L11
V;L@JBBcdS9P=Njgla@Mzn0
!s100 Rnc[fMZgMo@7`e[F>0@Fe3
R7
31
R19
!i10b 1
R9
Z54 !s90 -reportprogress|300|-93|-work|work|C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/ProgramCounter.vhd|
Z55 !s107 C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/ProgramCounter.vhd|
!i113 1
R12
R13
Aarchi
R2
R3
R4
DEx4 work 14 programcounter 0 22 ;L@JBBcdS9P=Njgla@Mzn0
l55
L39
VeJ`Mlfz[`B2C>za=CmFM_3
!s100 Xe04cllB<Fz8KHmN<GP7o3
R7
31
R19
!i10b 1
R9
R54
R55
!i113 1
R12
R13
Eram_2port
Z56 w1655883619
Z57 DPx9 altera_mf 20 altera_mf_components 0 22 7RjT1Xb9^`L[coRHZN<9k2
R3
R4
R0
Z58 8C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/RAM_2PORT.vhd
Z59 FC:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/RAM_2PORT.vhd
l0
L42
VM]];fY=REOYnLfS@om[Z70
!s100 ORMiE:C_1nRA_hSN9;U8@2
R7
31
R8
!i10b 1
R16
Z60 !s90 -reportprogress|300|-93|-work|work|C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/RAM_2PORT.vhd|
Z61 !s107 C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/RAM_2PORT.vhd|
!i113 1
R12
R13
Asyn
R57
R3
R4
DEx4 work 9 ram_2port 0 22 M]];fY=REOYnLfS@om[Z70
l66
L59
VKCAQK]6]BZ=:R>K5k<Vj00
!s100 JASoIG8OFL_9M[K2b:I?22
R7
31
R8
!i10b 1
R16
R60
R61
!i113 1
R12
R13
Eregisterfile
Z62 w1655989728
R25
R2
R3
R4
R0
Z63 8C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/RegisterFile.vhd
Z64 FC:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/RegisterFile.vhd
l0
L12
V97Ii3naiLA8PL6WU^7Y7I1
!s100 9XFaBIE?UCY0A:FjoBJkI3
R7
31
R8
!i10b 1
R16
Z65 !s90 -reportprogress|300|-93|-work|work|C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/RegisterFile.vhd|
Z66 !s107 C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/RegisterFile.vhd|
!i113 1
R12
R13
Aarchi
R25
R2
R3
R4
DEx4 work 12 registerfile 0 22 97Ii3naiLA8PL6WU^7Y7I1
l34
L29
V6?7M_c_iKcF;eR^^7h_o=3
!s100 TAA9XU2jYPG1[=9<]GCOY2
R7
31
R8
!i10b 1
R16
R65
R66
!i113 1
R12
R13
Esdram_32b
Z67 w1656664114
R25
R41
R2
R3
R4
R0
Z68 8C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/SDRAM_32b.vhd
Z69 FC:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/SDRAM_32b.vhd
l0
L9
Vd>c[00i`]D09c<A=8VTgD1
!s100 kTZCAP<VlTX>hb;FU^C:N1
R7
31
R8
!i10b 1
R16
Z70 !s90 -reportprogress|300|-93|-work|work|C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/SDRAM_32b.vhd|
Z71 !s107 C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/SDRAM_32b.vhd|
!i113 1
R12
R13
Avhdl
R25
R41
R2
R3
R4
DEx4 work 9 sdram_32b 0 22 d>c[00i`]D09c<A=8VTgD1
l55
L40
VzGzK3XzH<<VLXoN=coc722
!s100 QN]=;I`:DI9KgZ^Rf5LOF2
R7
31
R8
!i10b 1
R16
R70
R71
!i113 1
R12
R13
Esdram_controller
Z72 w1656087025
R41
R2
R3
R4
R0
Z73 8C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/SDRAM_controller.vhd
Z74 FC:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/SDRAM_controller.vhd
l0
L11
VmaNmd=SSVTfWNzL`3md5M2
!s100 @4m8`WWcciHejgNnOVa3z3
R7
31
R8
!i10b 1
R16
Z75 !s90 -reportprogress|300|-93|-work|work|C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/SDRAM_controller.vhd|
Z76 !s107 C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/SDRAM_controller.vhd|
!i113 1
R12
R13
Avhdl
R41
R2
R3
R4
DEx4 work 16 sdram_controller 0 22 maNmd=SSVTfWNzL`3md5M2
l68
L32
VnM_W73HAc3_Az?`VeD[zA0
!s100 R@`@z4[X5GM`e^11;Rc660
R7
31
R8
!i10b 1
R16
R75
R76
!i113 1
R12
R13
Psdram_package
R2
R3
R4
w1657015515
R0
8C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/SDRAM_package.vhd
FC:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/SDRAM_package.vhd
l0
L5
VjX?9fHTz@a4Fc@VV]CO8b0
!s100 QhSA2?R8?7[[4h1maWa:E2
R7
31
R19
!i10b 1
R9
!s90 -reportprogress|300|-93|-work|work|C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/SDRAM_package.vhd|
!s107 C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/SDRAM_package.vhd|
!i113 1
R12
R13
Esegmentdecoder
Z77 w1657034389
R2
R3
R4
R0
Z78 8C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/SegmentDecoder.vhd
Z79 FC:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/SegmentDecoder.vhd
l0
L5
V`IlP<baPbKgjzXLHS9O?^3
!s100 mj:e?YB7b8=SEYf1R<2fl3
R7
31
R19
!i10b 1
R9
Z80 !s90 -reportprogress|300|-93|-work|work|C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/SegmentDecoder.vhd|
Z81 !s107 C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/SegmentDecoder.vhd|
!i113 1
R12
R13
Avhdl
R2
R3
R4
DEx4 work 14 segmentdecoder 0 22 `IlP<baPbKgjzXLHS9O?^3
l12
L11
VREEN@8g4mVRH35O6kQQcR2
!s100 MEZPhoBP=E8BM:19LO_ne1
R7
31
R19
!i10b 1
R9
R80
R81
!i113 1
R12
R13
Psimulpkg
R2
R3
R4
w1657129049
R0
8C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/custom_lib/simul_var_pkg.vhd
FC:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/custom_lib/simul_var_pkg.vhd
l0
L5
V@V54B[kz]1kN3iX66fIcS3
!s100 0SJo07o:OAd7AL67h;md00
R7
31
R19
!i10b 1
R9
!s90 -reportprogress|300|-93|-work|work|C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/custom_lib/simul_var_pkg.vhd|
!s107 C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/custom_lib/simul_var_pkg.vhd|
!i113 1
R12
R13
Etestbenchtop
Z82 w1657127455
R25
R2
R3
R4
R0
Z83 8C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/TestBench.vhd
Z84 FC:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/TestBench.vhd
l0
L11
V`QDiN=;OL8?J10W_W^NIi1
!s100 XD9`oP6UkhRK9g52KDcJf2
R7
31
R8
!i10b 1
R16
Z85 !s90 -reportprogress|300|-93|-work|work|C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/TestBench.vhd|
Z86 !s107 C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/TestBench.vhd|
!i113 1
R12
R13
Avhdl
R25
R2
R3
R4
DEx4 work 12 testbenchtop 0 22 `QDiN=;OL8?J10W_W^NIi1
l74
L14
VP8U?MCz^1[:=lz`M;VMSC1
!s100 TB0mdk33]?3zZDBPdM6TB2
R7
31
R8
!i10b 1
R16
R85
R86
!i113 1
R12
R13
Etop
Z87 w1656941592
R41
R25
R2
R3
R4
R0
Z88 8C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/Top.vhd
Z89 FC:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/Top.vhd
l0
L13
VI][oX@_P7GEV=V__E^1IT2
!s100 KcYXUUd^E<@dj2lAD?FGT2
R7
31
R8
!i10b 1
R16
Z90 !s90 -reportprogress|300|-93|-work|work|C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/Top.vhd|
Z91 !s107 C:/Users/quent/Desktop/RSICV code/VHDL/PROC-ECE_SYNC-GALOPE-V3/vhdl_files/Top.vhd|
!i113 1
R12
R13
Aarchi
R41
R25
R2
R3
R4
DEx4 work 3 top 0 22 I][oX@_P7GEV=V__E^1IT2
l256
L38
Vnz9Y?<Elo?U7n0@[AZaQ@0
!s100 F3IJeU9Q>TRSjYzdH0CdW0
R7
31
R8
!i10b 1
R16
R90
R91
!i113 1
R12
R13
